╔══════════════════════════════════════════════════════════════╗
║  ИСПРАВЛЕНИЕ: Сайт не создает опрос (таблицы не созданы)    ║
╚══════════════════════════════════════════════════════════════╝

ПРОБЛЕМА:
---------
В базе данных PostgreSQL на Render отсутствуют таблицы для опросов.
Ошибка: "relation 'poll' does not exist"

РЕШЕНИЕ СОЗДАНО:
-----------------
✓ Создан скрипт start.sh - автоматически выполняет миграции
✓ Исправлен scheduler для работы на продакшене
✓ Созданы инструкции по развертыванию


╔══════════════════════════════════════════════════════════════╗
║                    ЧТО НУЖНО СДЕЛАТЬ                         ║
╚══════════════════════════════════════════════════════════════╝

ВАРИАНТ 1 (БЫСТРЫЙ - через batch файл):
----------------------------------------

1. Запустите файл: deploy_fix.bat
   (он автоматически отправит изменения на GitHub)

2. Зайдите на https://render.com
   → Откройте ваш сервис "movie-lottery"
   → Settings → Build & Deploy
   → Найдите "Start Command"
   → Измените на: bash start.sh
   → Нажмите "Save Changes"

3. Дождитесь автоматического перезапуска (или нажмите Manual Deploy)

4. Проверьте логи - должно быть: 
   "✓ Database migrations completed successfully"

5. Откройте сайт и попробуйте создать опрос - должно работать!


ВАРИАНТ 2 (РУЧНОЙ):
--------------------

1. Откройте PowerShell в папке проекта

2. Выполните команды:
   git add .
   git commit -m "Fix database migration for Render"
   git push origin codex

3. Далее действуйте как в Варианте 1 (шаги 2-5)


ВАРИАНТ 3 (СРОЧНЫЙ - без изменения Start Command):
---------------------------------------------------

Если нужно срочно исправить без изменения настроек на Render:

1. Выполните Вариант 1 или 2 (шаги с Git)

2. На Render:
   → Откройте Shell (в верхнем меню)
   → Выполните команду: flask db upgrade
   → Дождитесь завершения
   → Перезапустите сервис вручную

3. Позже всё равно измените Start Command на "bash start.sh"
   чтобы миграции выполнялись автоматически при каждом деплое


╔══════════════════════════════════════════════════════════════╗
║                    ЧТО БЫЛО ИСПРАВЛЕНО                       ║
╚══════════════════════════════════════════════════════════════╝

1. start.sh
   - Автоматически запускает миграции перед стартом приложения
   - Создает все необходимые таблицы (poll, poll_movie, vote)

2. movie_lottery/__init__.py
   - Исправлена инициализация scheduler для работы с Gunicorn
   - Теперь scheduler запускается на продакшене

3. Созданы файлы документации:
   - RENDER_DEPLOYMENT.md - подробная инструкция
   - deploy_fix.bat - автоматизация развертывания
   - СРОЧНОЕ_ИСПРАВЛЕНИЕ.txt - этот файл


╔══════════════════════════════════════════════════════════════╗
║                         ВАЖНО!                               ║
╚══════════════════════════════════════════════════════════════╝

После применения исправления:
- Все новые деплои будут автоматически применять миграции
- Опросы будут создаваться корректно
- Истекшие опросы будут автоматически удаляться каждый час
- Больше не будет ошибки "relation poll does not exist"


Если возникнут проблемы, проверьте:
1. Логи на Render (должно быть сообщение о успешных миграциях)
2. Переменная DATABASE_URL установлена на Render
3. Start Command изменен на "bash start.sh"


════════════════════════════════════════════════════════════════
Дата: 03.10.2025
Ветка: codex
════════════════════════════════════════════════════════════════

